index.html
<html><head><title>AngularJS Circular Time Picker</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><link rel="stylesheet" href="https://rawgit.com/sidaudhi/angular-circular-timepicker/master/dist/stylesheets/angular.circular.timepicker.css" type="text/css"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><meta name="og:title" content="AngularJS Circular Time Picker"/><meta name="og:description" content="Native AngularJS datetime picker element directive with a circular interface for time"/><meta name="og:type" content="Website"/><meta name="og:image" content="logo.png"/></head><body ng-app="myApp"><header class="jumbotron text-center"><div class="container"><h1>AngularJS Circular Time Picker</h1><p>Native AngularJS datetime picker element directive with a circular interface for time</p><p>Version 0.1.0</p><p class="btn-group"><a href="https://github.com/sidaudhi/angular-circular-timepicker" class="btn-default btn">Code on GitHub</a><a href="https://github.com/sidaudhi/angular-circular-timepicker/archive/master.zip" class="btn-primary btn">Download</a></p></div></header><div class="container"><div class="page-header"><h2>Example</h2></div><div class="row"><div class="col-sm-6"><h3>Inline</h3><p>Invoke the datetime picker inline with your markup</p><div ng-controller="appCtrl" class="well"><circulartimepicker model="datetime2"></circulartimepicker><circulartimepicker model="datetime2" format="{military:true}"></circulartimepicker><circulartimepicker model="datetime2" format="{momentFormat:'YYYY'}"></circulartimepicker></div></div><div class="col-sm-6"><h3>How</h3><p>You can pass configuration options as a function or an object.<div class="well"><p>&lt;circulartimepicker model=&quot;datetime2&quot;&gt;&lt;/circulartimepicker&gt;</p><p>&lt;circulartimepicker model=&quot;datetime2&quot; format=&quot;{military:true}&quot;&gt;&lt;/circulartimepicker&gt;</p><p>&lt;circulartimepicker model=&quot;datetime2&quot; format=&quot;{momentFormat:&#39;YYYY&#39;}&quot;&gt;&lt;/circulartimepicker&gt;</p></div></p></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script><script src="https://rawgit.com/sidaudhi/angular-circular-timepicker/master/dist/javascript/angular.circular.timepicker.js" type="text/javascript"></script><script type="text/javascript">var app = angular.module('myApp',['angular.circular.datetimepicker']);
app.controller('appCtrl',function($scope){
  
})</script></body></html>

source/views/index.jade
html
  head
    title AngularJS Datetime Picker
    link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
    link(rel="stylesheet",href="https://rawgit.com/sidaudhi/angular-circular-timepicker/master/dist/stylesheets/angular.circular.timepicker.css",type="text/css")
    meta(name="viewport",content="width=device-width,initial-scale=1.0")
  body(ng-app="angular.datetimepicker")
    header.jumbotron.text-center
      div.container
        h1 AngularJS Circular Time Picker
        p Native AngularJS datetime picker element directive with a circular interface for time
        p Version 0.1.0
        p.btn-group
          a.btn-default.btn(href="https://github.com/sidaudhi/angular-circular-timepicker") Code on GitHub
          a.btn-primary.btn(href="https://github.com/sidaudhi/angular-circular-timepicker/archive/master.zip") Download
    div.container
      div.page-header
        h2 Example
      div.row
        div.col-sm-6
          h3 Inline
          p Invoke the datetime picker inline with your markup
          div.well
            datetimepicker(model="datetime2")
        div.col-sm-6
          h3 How
          p You can pass configuration options as a function or an object.
            div.well
              p &lt;datetimepicker model=&quot;datetime2&quot;&gt;&lt;/datetimepicker&gt;
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js")
    script(src="https://rawgit.com/sidaudhi/angular-circular-timepicker/master/dist/javascript/angular.circular.timepicker.js",type="text/javascript")
